# 2020_OOP_project-javaSwing-

./: README.md  myQuerySQLEZ.sql
completed/: pom.xml
completed/src/main/java/DB/: DbCon.java
completed/src/main/java/FrontEnd/: EZRust_Login_MainUI.form  EZRust_Login_MainUI.java  EZRust_Login_PasswordchangeUI.form  EZRust_Login_PasswordchangeUI.java  Employee__UI.form  Employee__UI.java  Employee_remove_UI.form  Employee_remove_UI.java  MainMenuUI.form  MainMenuUI.java  Repair_Jobs_UI.form  Repair_Jobs_UI.java  Repair_jobs_Zremove.form  Repair_jobs_Zremove.java  Restoration_Job_UI.form  Restoration_Job_UI.java  Spare_part_and_Bill_UI.form  Spare_part_and_Bill_UI.java
completed/src/main/java/FrontEnd/supplier/: SupplierItem_UI.form  SupplierItem_UI.java  SupplierItem_ZStock_Remove_UI.form  SupplierItem_ZStock_Remove_UI.java  SupplierItem_ZStock_update_UI.form  SupplierItem_ZStock_update_UI.java
completed/src/main/java/Mail/: EmailSendUI.form  EmailSendUI.java
completed/src/main/java/Models/: Bill.java  EmailSend.java
completed/src/main/java/My/: Send_Email.java  StockReminder.java
completed/src/main/java/Utilities/: Maxsize.java
completed/src/main/java/incomeandexpenses/: Report_UI.form  Report_UI.java  report1.jasper  report1.jrxml  report2.jrxml  report3.jrxml
