<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>Lk.Sliit.2020_OOP_Project_group</groupId>
    <artifactId>mavenproject1</artifactId>
    <version>1</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>12</maven.compiler.source>
        <maven.compiler.target>12</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>8.4.1.jre11</version>
        </dependency>
<!-- https://mvnrepository.com/artifact/javax.mail/mail -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <!-- Dnt Remove Local Dependency -->
            <!-- Dnt Remove Local Dependency -->
            <!-- Dnt Remove Local Dependency -->
            <groupId>dewminjava</groupId>
            <artifactId>dewminsql</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>C:\Users\ASUS\Desktop\New folder (2)\OOP_project\mavenproject1\lib\sqljdbc4.jar</systemPath>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.sun.mail/smtp -->
       <dependency>
    <groupId>com.sun.mail</groupId>
    <artifactId>smtp</artifactId>
    <version>2.0.0</version>
       </dependency>
<dependency>
    <groupId>net.sf.jasperreports</groupId>
    <artifactId>jasperreports</artifactId>
    <version>6.1.0</version>
</dependency>
        
        <!-- https://mvnrepository.com/artifact/com.sun.mail/pop3 -->
      <dependency>
    <groupId>com.sun.mail</groupId>
    <artifactId>pop3</artifactId>
    <version>2.0.0</version>
      </dependency>

        
     </dependencies>
   
      </project>